
server.port=8812
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:local.dev.database}:5439/test-container
spring.datasource.username=local
spring.datasource.password=bitnami

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update